CRM_Client/View/AnalyticsStaffPage.xaml

<Page x:Class="CRM_Client.View.AnalyticsStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      Title="Аналитика по сотрудникам" Loaded="Page_Loaded">

    <Grid Margin="0,0,0,50" Opacity="0.95">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Аналитика продаж" Grid.Row="0" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7" Background="{DynamicResource Gradient_Indigo}" BorderBrush="Transparent">
            <Grid Margin="-5,-6,-5,-6" Background="#E2E5EA">
                <chart:ClusteredColumnChart ChartTitle="Топ 5 сотрудников" ChartSubTitle="По общей сумме продаж" Margin="0,7" Style="{StaticResource MinimalChartStyle}">
                    <chart:ClusteredColumnChart.Series>
                        <chart:ChartSeries Name="csTop5StaffDeal" SeriesTitle=" " DisplayMember="Name" ValueMember="Value" />
                    </chart:ClusteredColumnChart.Series>
                </chart:ClusteredColumnChart>

                <StackPanel Orientation="Horizontal" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40,43">
                    <TextBlock Grid.Column="1" Text="За периуд:" VerticalAlignment="Center" Margin="7,0"/>
                    <DatePicker Name="dpFromDate1" Grid.Column="2" Width="110" SelectedDateChanged="dpDate1_SelectedDateChanged"/>
                    <TextBlock Grid.Column="1" Text="-" VerticalAlignment="Center" Margin="7,0"/>
                    <DatePicker Name="dpToDate1" Grid.Column="3" Width="110" SelectedDateChanged="dpDate1_SelectedDateChanged"/>
                </StackPanel>

                <Controls:ProgressRing Name="prLoadData1" IsActive="True"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Аналитика сделок" Grid.Row="1" Width="700" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7" Background="{DynamicResource Gradient_Indigo}" BorderBrush="Transparent">
            <Grid Margin="-5,-6,-5,-6" Background="#E2E5EA">
                <chart:ClusteredBarChart ChartTitle="Топ 5 сотрудников" ChartSubTitle="По количеству сделок" Margin="0,7" Style="{StaticResource MinimalChartStyle}">
                    <chart:ClusteredBarChart.Series>
                        <chart:ChartSeries Name="csTop5StateDeal" SeriesTitle=" " DisplayMember="Name" ValueMember="Value" />
                    </chart:ClusteredBarChart.Series>
                </chart:ClusteredBarChart>

                <StackPanel Orientation="Horizontal" Height="26" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40,43">
                    <TextBlock Grid.Column="1" Text="За периуд:" VerticalAlignment="Center" Margin="7,0"/>
                    <DatePicker Name="dpFromDate2" Grid.Column="2" Width="110" SelectedDateChanged="dpDate2_SelectedDateChanged"/>
                    <TextBlock Grid.Column="1" Text="-" VerticalAlignment="Center" Margin="7,0"/>
                    <DatePicker Name="dpToDate2" Grid.Column="3" Width="110" SelectedDateChanged="dpDate2_SelectedDateChanged"/>
                </StackPanel>

                <Controls:ProgressRing Name="prLoadData2" IsActive="True"/>
            </Grid>
        </GroupBox>        
    </Grid>
</Page>
