CRM_Client/View/DealPage.xaml

<Page x:Class="CRM_Client.View.DealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      Title="Информация о сделке" Loaded="Page_Loaded">

    <Grid Name="gMain" HorizontalAlignment="Center" IsEnabled="False" Opacity="0.95">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Name="gbDeal" Header="Информация" Width="600" Background="{DynamicResource Gradient_Yellow}" BorderBrush="Transparent" Margin="7">
            <StackPanel Margin="-5,-6,-5,-6" Background="#E2E5EA">
                <Grid Margin="15,10" Width="470">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0" VerticalAlignment="Center">
                        <Hyperlink Foreground="Black" Name="Company" Tag="{Binding SelectedValue, ElementName=cbCompany}" Click="Hyperlink_Click">Компания:</Hyperlink>
                    </TextBlock>
                    <ComboBox Name="cbCompany" Grid.Row="0" Grid.Column="1" Margin="3" Width="180" HorizontalAlignment="Left" DisplayMemberPath="NameCompany" SelectedValuePath="ID" SelectionChanged="cbCompany_SelectionChanged"/>
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="ID:" Margin="5,0" VerticalAlignment="Center"/>
                        <TextBox Name="tbCompanyID" Margin="3" Width="90" LostFocus="tbCompanyID_LostFocus"/>
                    </StackPanel>

                    <TextBlock Name="tbPostPeople" Grid.Row="1" Grid.Column="0" Text="Должность:" Margin="5,0" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <ComboBox Name="cbPostPeople" Grid.Row="1" Grid.Column="1" Margin="3" Width="180" Visibility="Collapsed" HorizontalAlignment="Left" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding ID_PostPeople}" SelectionChanged="cbPostPeople_SelectionChanged"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0" VerticalAlignment="Center">
                        <Hyperlink Foreground="Black" NavigateUri="ClientPage.xaml" Tag="{Binding SelectedValue, ElementName=cbPeople}" Click="Hyperlink_Click">Человек:</Hyperlink>
                        <Run Foreground="{StaticResource Gradient_Red}">*</Run>
                    </TextBlock>
                    <ComboBox Name="cbPeople" Grid.Row="2" Grid.Column="1" Margin="3" Width="180" HorizontalAlignment="Left" SelectedValuePath="ID" SelectedValue="{Binding ID_People}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                            <Binding Path="Patronymic"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="ID:" Margin="5,0" VerticalAlignment="Center"/>
                        <TextBox Name="tbPeopleID" Margin="3" Width="90" Text="{Binding ID_People}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,0" VerticalAlignment="Center">
                        <Hyperlink Foreground="Black" NavigateUri="StaffPage.xaml" Tag="{Binding SelectedValue, ElementName=cbStaff}" Click="Hyperlink_Click">Произвел сделку:</Hyperlink>
                        <Run Foreground="{StaticResource Gradient_Red}">*</Run>
                    </TextBlock>
                    <ComboBox Name="cbStaff" Grid.Row="3" Grid.Column="1" Margin="3" Width="180" HorizontalAlignment="Left" SelectedValuePath="ID" SelectedValue="{Binding ID_User}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                            <Binding Path="Patronymic"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,0" VerticalAlignment="Center">
                        Общая стоимость: <Run Foreground="{StaticResource Gradient_Red}">*</Run>
                    </TextBlock>
                    <TextBox Name="tbPrice" Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding Price}" IsEnabled="False"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="5,0" VerticalAlignment="Center">
                        Оплачено: <Run Foreground="{StaticResource Gradient_Red}">*</Run>
                    </TextBlock>
                    <TextBox Name="tbPaid" Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding Paid}"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="5,0" VerticalAlignment="Center">
                        Дата сделки: <Run Foreground="{StaticResource Gradient_Red}">*</Run>
                    </TextBlock>
                    <DatePicker Name="dpDateDeal" Grid.Row="6" Grid.Column="1" Margin="3" SelectedDate="{Binding DateDeal}"/>
                    
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Дата оплаты:" Margin="5,0" VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="7" Grid.Column="1" Margin="3" SelectedDate="{Binding DatePaid}"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="5,0" VerticalAlignment="Center">
                        Состояние сделки: <Run Foreground="{StaticResource Gradient_Red}">*</Run>
                    </TextBlock>
                    <ComboBox Name="cbStatus" Grid.Row="8" Grid.Column="1" Margin="3" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding ID_Condition}"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Товары/услуги" Grid.Row="1" Width="600" Background="{DynamicResource Gradient_Amber}" BorderBrush="Transparent" Margin="7">
            <StackPanel Margin="-5,-6,-5,-6" Background="#E2E5EA">
                <DataGrid Name="dgGoods" AutoGenerateColumns="False" Height="200" Margin="15" Padding="15" ColumnWidth="*" CanUserDeleteRows="True" CanUserResizeColumns="False" SelectionMode="Single" MouseDoubleClick="dgGoods_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Goods.TypeGoods.Name}" Header="Вид товара" Width="170" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Goods.Name}" Header="Название" Width="170" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Goods.Price}" Header="Цена" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding CountUnits}" Header="Количество"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Name="gNewGoods" Margin="12,0,12,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Name="cbTypeGoods" Grid.Column="0" Margin="3" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding Goods.ID_TypeGoods, Mode=OneWay}" SelectionChanged="cbTypeGoods_SelectionChanged"/>
                    <ComboBox Name="cbGoods" Grid.Column="1" Margin="3" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding ID_Goods}"/>
                    <Controls:NumericUpDown Grid.Column="2" Minimum="1" Value="{Binding CountUnits}" Margin="3" TextAlignment="Left"/>
                    
                    <Button Name="btnAddNewGoods" Grid.Column="4" Width="26" Height="24" Margin="3" Padding="0" HorizontalAlignment="Right" Background="{DynamicResource Gradient_Amber}" Foreground="White" Click="btnAddNewGoods_Click">
                        <Image Source="../Images/plus.png" Width="24" Height="24" HorizontalAlignment="Left"/>
                    </Button>
                </Grid>
            </StackPanel>
        </GroupBox>

        <Button Name="btnSaveDeal" Grid.Row="2" Grid.Column="1" Width="100" Margin="7,7,7,50" Content="Сохранить" HorizontalAlignment="Right" Background="{DynamicResource Gradient_Amber}" Foreground="White" Click="btnSaveDeal_Click"/>
        
    </Grid>
</Page>
