CRM_Client/View/DirectoryPage.xaml

<Page x:Class="CRM_Client.View.DirectoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Loaded="Page_Loaded">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.95">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Редактирование" Width="350" Background="{DynamicResource Gradient_Cyan}" BorderBrush="Transparent" Margin="7">
            <StackPanel Margin="-5,-6,-5,-6" Background="#E2E5EA">
                <DataGrid Name="dgMain" Margin="15" AutoGenerateColumns="False" ColumnWidth="*" Height="220" Padding="15" CanUserDeleteRows="True" CanUserResizeColumns="False" SelectionMode="Single" HeadersVisibility="None" HorizontalScrollBarVisibility="Hidden" KeyUp="dgMain_KeyUp">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Width="290"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>

        <Controls:ProgressRing Name="prLoadData" IsActive="True"/>

        <Button Name="btnSeveType" Grid.Row="1" Width="100" Margin="7" Content="Сохранить" HorizontalAlignment="Right" Background="{DynamicResource Gradient_Cyan}" Foreground="White" Click="btnSeveType_Click"/>

        <GroupBox Header="Добавление" Width="350" Grid.Row="2" Background="{DynamicResource Gradient_Lime}" BorderBrush="Transparent" Margin="7">
            <StackPanel Margin="-5,-6,-5,-6" Background="#E2E5EA">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Новое значение:" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBox Name="tbNewElement" Text="{Binding Name}" Grid.Column="1" Margin="3"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <Button Name="btnAddNewType" Grid.Row="3" Width="100" Margin="7" Content="Добавить" HorizontalAlignment="Right" Background="{DynamicResource Gradient_Lime}" Foreground="White" Click="btnAddNewType_Click"/>

    </Grid>
</Page>
