CRM_Client/View/ListStaffPage.xaml

<Page x:Class="CRM_Client.View.ListStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      Title="Список сотрудников" Loaded="Page_Loaded">

    <GroupBox Header="Сотрудники" Width="650" Margin="0,-70,0,0" Opacity="0.95" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="{DynamicResource Gradient_Violet}" BorderBrush="Transparent">
        <Grid Margin="-5,-6,-5,-6" Background="#E2E5EA">
            <DataGrid Name="dgStaff" AutoGenerateColumns="False" Height="350" Margin="15" Padding="15" IsReadOnly="True" ColumnWidth="*" CanUserDeleteRows="True" CanUserResizeColumns="False" SelectionMode="Single" MouseDoubleClick="dgStaff_MouseDoubleClick" KeyUp="dgStaff_KeyUp">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"/>
                    <DataGridTextColumn Binding="{Binding PostPeople.Name}" Header="Должность"/>
                </DataGrid.Columns>
            </DataGrid>

            <Controls:ProgressRing Name="prLoadData" IsActive="True"/>
        </Grid>
    </GroupBox>
</Page>
