CRM_Client/View/ListGoodsPage.xaml

<Page x:Class="CRM_Client.View.ListGoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      Title="Список товаров/услуг" Loaded="Page_Loaded">

    <GroupBox Header="Товары/услуги" Width="650" Margin="0,-70,0,0" Opacity="0.95" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource Gradient_Magenta}" BorderBrush="Transparent">
        <Grid Margin="-5,-6,-5,-6" Background="#E2E5EA">
            <DataGrid Name="dgGoods" AutoGenerateColumns="False" Height="350" Margin="15" Padding="15" IsReadOnly="True" ColumnWidth="*" CanUserDeleteRows="True" CanUserResizeColumns="False" SelectionMode="Single" MouseDoubleClick="dgGoods_MouseDoubleClick" KeyUp="dgGoods_KeyUp">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="Номер"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="180"/>
                    <DataGridTextColumn Binding="{Binding TypeGoods.Name}" Header="Вид товара" Width="180"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                </DataGrid.Columns>
            </DataGrid>

            <Controls:ProgressRing Name="prLoadData" IsActive="True"/>
        </Grid>
    </GroupBox>
</Page>
