CRM_Client/View/ListClientPage.xaml

<Page x:Class="CRM_Client.View.ListClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	  Title="Список клиентов" Loaded="Page_Loaded">

    <GroupBox Header="Клиенты" Width="700" Margin="0,-30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.95" Background="{DynamicResource Gradient_Indigo}" BorderBrush="Transparent">
        <Grid Margin="-5,-6,-5,-6" Background="#E2E5EA">
            <DataGrid Name="dgClient" AutoGenerateColumns="False" Height="380" Margin="15" Padding="15" IsReadOnly="True" ColumnWidth="*" CanUserDeleteRows="True" CanUserResizeColumns="False" SelectionMode="Single" MouseDoubleClick="dgClient_MouseDoubleClick" KeyUp="dgClient_KeyUp">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"/>
                    <DataGridTextColumn Binding="{Binding CardClient.NameCompany}" Header="Компания"/>
                    <DataGridTextColumn Binding="{Binding PostPeople.Name}" Header="Должность"/>
                </DataGrid.Columns>
            </DataGrid>

            <Controls:ProgressRing Name="prLoadData" IsActive="True"/>
        </Grid>
    </GroupBox>
</Page>
