CRM_Client/View/TaskPage.xaml

<Page x:Class="CRM_Client.View.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Title="Информация задачи" Loaded="Page_Loaded">

    <Grid Name="gMain" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.95" IsEnabled="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Информация" Width="525" Background="{DynamicResource Gradient_Teal}" BorderBrush="Transparent" Margin="7">
            <StackPanel Margin="-5,-6,-5,-6" Background="#E2E5EA">
                <Grid Margin="15,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0" VerticalAlignment="Center">
                        <Hyperlink Foreground="Black" NavigateUri="StaffPage.xaml" Tag="{Binding SelectedValue, ElementName=cbStaff}" Click="Hyperlink_Click">Получатель:</Hyperlink>
                        <Run Foreground="{StaticResource Gradient_Red}">*</Run>
                    </TextBlock>
                    <ComboBox Name="cbPost" Grid.Row="0" Grid.Column="1" Margin="3" Width="180" HorizontalAlignment="Left" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding ID_Post}" SelectionChanged="cbPost_SelectionChanged"/>

                    <ComboBox Name="cbStaff" Grid.Row="0" Grid.Column="2" Margin="3" Width="180" HorizontalAlignment="Left" SelectedValuePath="ID" SelectedValue="{Binding ID_Staff}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                            <Binding Path="Patronymic"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0" VerticalAlignment="Center">
                        <Hyperlink Foreground="Black" NavigateUri="StaffPage.xaml" Tag="{Binding SelectedValue, ElementName=cbStaffSender}" Click="Hyperlink_Click">Отправитель:</Hyperlink>
                        <Run Foreground="{StaticResource Gradient_Red}">*</Run>
                    </TextBlock>
                    <ComboBox Name="cbStaffSender" Grid.Row="1" Grid.Column="1" Margin="3" Width="180" HorizontalAlignment="Left" SelectedValuePath="ID" SelectedValue="{Binding ID_User}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                            <Binding Path="Patronymic"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0" VerticalAlignment="Center">
                        <Hyperlink Foreground="Black" Name="Company" Tag="{Binding SelectedValue, ElementName=cbCompany}" Click="Hyperlink_Click">Компания:</Hyperlink>
                    </TextBlock>
                    <ComboBox Name="cbCompany" Grid.Row="2" Grid.Column="1" Margin="3" Width="180" HorizontalAlignment="Left" DisplayMemberPath="NameCompany" SelectedValuePath="ID" SelectedValue="{Binding ID_Client}" SelectionChanged="cbCompany_SelectionChanged"/>
                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="ID:" Margin="5,0" VerticalAlignment="Center"/>
                        <TextBox Name="tbCompanyID" Margin="3" Width="90" Text="{Binding ID_Client}"/>
                    </StackPanel>

                    <TextBlock Name="tbPostPeople" Grid.Row="3" Grid.Column="0" Text="Должность:" Margin="5,0" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <ComboBox Name="cbPostPeople" Grid.Row="3" Grid.Column="1" Margin="3" Width="180" Visibility="Collapsed" HorizontalAlignment="Left" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding ID_PostPeople}" SelectionChanged="cbPostPeople_SelectionChanged"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,0" VerticalAlignment="Center">
                        <Hyperlink Foreground="Black" NavigateUri="ClientPage.xaml" Tag="{Binding SelectedValue, ElementName=cbPeople}" Click="Hyperlink_Click">Человек:</Hyperlink>
                    </TextBlock>
                    <ComboBox Name="cbPeople" Grid.Row="4" Grid.Column="1" Margin="3" Width="180" HorizontalAlignment="Left" SelectedValuePath="ID" SelectedValue="{Binding ID_People}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                            <Binding Path="Patronymic"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="ID:" Margin="5,0" VerticalAlignment="Center"/>
                        <TextBox Name="tbPeopleID" Margin="3" Width="90" Text="{Binding ID_People}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="5,0" VerticalAlignment="Center">
                        <Hyperlink Foreground="Black" NavigateUri="DealPage.xaml" Tag="{Binding Text, ElementName=tbDealID}" Click="Hyperlink_Click">ID сделки:</Hyperlink>
                    </TextBlock>
                    <TextBox Name="tbDealID" Grid.Row="5" Grid.Column="1" Margin="3" Width="180" HorizontalAlignment="Left" Text="{Binding ID_Deal}"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="5,0" VerticalAlignment="Center">
                        <Hyperlink Foreground="Black" NavigateUri="GoodsPage.xaml" Tag="{Binding SelectedValue, ElementName=cbGoods}" Click="Hyperlink_Click">Товар:</Hyperlink>
                    </TextBlock>
                    <ComboBox Name="cbGoods" Grid.Row="6" Grid.Column="1" Margin="3" Width="180" HorizontalAlignment="Left" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding ID_Goods}"/>
                    <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="ID:" Margin="5,0" VerticalAlignment="Center"/>
                        <TextBox Name="tbGoodsID" Margin="3" Width="90" Text="{Binding ID_Goods}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="5,0" VerticalAlignment="Center">
                        Состояние: <Run Foreground="{StaticResource Gradient_Red}">*</Run>
                    </TextBlock>
                    <ComboBox Name="cbStatus" Grid.Row="7" Grid.Column="1" Margin="3" Width="180" HorizontalAlignment="Left" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding ID_Condition}"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="5,0" VerticalAlignment="Center">
                        Описание: <Run Foreground="{StaticResource Gradient_Red}">*</Run>
                    </TextBlock>
                    <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Width="365" Height="200" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="3" Text="{Binding Description}"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <Button Name="btnSaveTask" Grid.Row="2" Width="100" Margin="7" Content="Сохранить" HorizontalAlignment="Right" Background="{DynamicResource Gradient_Teal}" Foreground="White" Click="btnSaveTask_Click"/>

    </Grid>
</Page>
